# library

./: .gitignore  README.md  pom.xml
src/main/java/hybridlibrary/: LibraryApplication.java
src/main/java/hybridlibrary/config/: Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hybridlibrary/controller/: BookController.java  UserController.java
src/main/java/hybridlibrary/converter/: BookDTOToBookConverter.java  BookToBookDTOConverter.java  UserToUserDTOConverter.java
src/main/java/hybridlibrary/dto/: BookDTO.java  UserDTO.java
src/main/java/hybridlibrary/exception/: AppExceptionHandler.java  AppRuntimeException.java  BadRequestException.java  ExceptionWrapper.java  NotFoundException.java
src/main/java/hybridlibrary/model/: AbstractEntity.java  Book.java  User.java
src/main/java/hybridlibrary/repository/: BookRepository.java  UserRepository.java
src/main/java/hybridlibrary/service/: BookService.java  UserService.java
src/main/java/hybridlibrary/service/impl/: BookServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-template.properties  application.properties  import.sql  logback.xml
src/test/java/hybridlibrary/controller/: AbstractIntegrationTest.java  BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/hybridlibrary/converter/: UserToUserDTOConverterTest.java
